#
# CHECK CATALOG
-Catalog /share/splinter/hj/PhD/DEIMOS_allbands_StellarMass.fits
-Path /share/splinter/hj/PhD/
-Random /share/data1/kids/catalogues/randoms/RandomsWindowedV01.fits
-notes GAMA
-cols RA_GAMA DEC_GAMA Z_TONRY e1_r e2_r RankBCG logmstar pgm absmag_g absmag_r MASK_r
# GAMA cols: (ra dec z e1 e2 RankBCG(unused if no BCG args) logmstar(unused if no lmstar args) pgm(unused) absmag_g absmag_r mask)
#
# available cores for parallelisation
-nproc 16

# leave DEIMOS=1 if GAMA
-DEIMOS 1
-SDSS 0
# reverse sign on e2 (prob not needed)
-flipe2 0
#
-zCut 0.26
-cCut 0.66
# deblending parameter - use only with Christos' DEIMOS catalogue
-Kneighbour 0
#
# 2x floats - bin edges if selecting by stellar mass
#-lmstarCut 11 14
#-bitmaskCut None
# minimum brightness cut in r-band
-rmagCut -10.0
# select BCGs for density or shapes (or both) samples - will look for '1' in BCG column == BCG
-BCGdens 0
-BCGshap 0
# ignore
-LRGs 0
# ignore
-densColours 1
#
# compute jackknife covariance
-jackknife 1
# ignore
-bootstrap 0
# approximate angular scale of jackknife patches in degrees
# either 2x args: RA, DEC
# or 1x arg: both
-patchSize 3 5
# slice patches in redshift -> 3D jackknife
-jk3d 1
# minimum jackknife cube depth - should be > largest LoS separation allowed for pairs
-cubeZdepth 0.055
#
# ignore
-wcorr 1
# perform largePi wg+ measurement
-largePi 0
# N log-spaced bins in rp
-rpBins 11
# lower/upper limits (Mpc/h)
-rpLims 0.1 60
# N linear-spaced bins in Pi (LoS separation) 
-losBins 15
# -/+ limit, i.e. -60 -> +60 (Mpc/h) 
-losLim 60
#
