#
# CHECK CATALOG
-Catalog /share/splinter/hj/PhD/RMandelbaum_catalogs/lss.14full0.rfgr.removegals.fits
-Path /share/splinter/hj/PhD/
-Random /share/splinter/hj/PhD/randoms_for_harry/SDSSMain_randoms.fits
-notes SDSS
-cols ra dec z e1 e2 sigma_gamma rf_g-r M_r
# SDSS cols: (ra dec z e1 e2 sigma_gamma(unused) rf_g-r M_yr)
#
-nproc 16
#
-DEIMOS 0
-SDSS 1
# leave this as =1 for SDSS
-flipe1 1
-flipe2 1
#
# rest-frame g-r cut at 0.66
# I do not cut in redshift for SDSS Main
#-zCut 0.22
#-Kneighbour 0
# comment out -cCut if no colour-cut needed
-cCut 0.66
#
#-lmstarCut 11 14
#-bitmaskCut None
-rmagCut 0
-BCGdens 0
-BCGshap 0
-LRGs 0
-densColours 1
-mbias 0. 0.
#
-jackknife 1
-bootstrap 0
-patchSize 10
-jk3d 1
-cubeZdepth 150
#
-wcorr 1
-make_shear 1
-largePi 0
-rpBins 11
-rpLims 0.1 60
-losBins 15
-losLim 60
