#
# CHECK CATALOG
-Catalog /share/splinter/hj/PhD/RMandelbaum_catalogs/lss.14full0.rfgr.removegals.fits
-Path /share/splinter/hj/PhD/
-Random /share/splinter/hj/PhD/randoms_for_harry/SDSSMain_randoms.fits
-notes SDSS
-cols ra dec z e1 e2 sigma_gamma rf_g-r
# SDSS cols: (ra dec z e1 e2 sigma_gamma rf_g-r)
#
-nproc 16
#
-DEIMOS 0
-SDSS 1
-flipe2 1
#
# rest-frame g-r cut at 0.66
#-zCut 0.22
#-Kneighbour 0
-cCut 0.66
#
#-lmstarCut 11 14
#-bitmaskCut None
-rmagCut 0
-BCGdens 0
-BCGshap 0
-LRGs 0
-densColours 1
#
-jackknife 1
-bootstrap 0
-patchSize 10
-jk3d 1
-cubeZdepth 0.125
#
-wcorr 1
-largePi 0
-rpBins 11
-rpLims 0.1 60
-losBins 15
-losLim 60
