#
# CHECK CATALOG
-Catalog /share/splinter/hj/PhD/DEI_rband_GAMA_SMLv20.fits
-Path /share/splinter/hj/PhD/
-Random /share/data1/kids/catalogues/randoms/RandomsWindowedV01.fits
-notes GAMA
-cols RA_GAMA DEC_GAMA Z_TONRY e1 e2 RankBCG logmstar pgm absmag_g absmag_r MASK
# GAMA cols: (ra dec z e1 e2 RankBCG logmstar pgm absmag_g absmag_r mask)
#
-nproc 16
#
-DEIMOS 1
-SDSS 0
-flipe2 0
#
-zCut 0.26
-cCut 0.66
-Kneighbour 0
#
#-lmstarCut 11 14
#-bitmaskCut None
-rmagCut -10.0
-BCGdens 0
-BCGshap 0
-LRGs 0
-densColours 1
#
-jackknife 1
-bootstrap 0
-patchSize 4
-jk3d 1
-cubeZdepth 0.055
#
-wcorr 1
-largePi 0
-rpBins 11
-rpLims 0.1 60
-losBins 15
-losLim 60
#
