[cosmological_parameters]
omega_m  = 0.2 0.3 0.4
h0 = 0.5 0.7 0.9
omega_b = 0.04 0.047 0.05
n_s = 0.92 0.96 1.05
log1e10As = 2.9 3.0 3.2
w  =  -1.0
tau = 0.08
wa  = 0.0

[galaxy_bias]
;Clerkin model parameters
c = -3.0  1.6  3.0
b0 = 0.0 1.6 2.0
alpha = 0.0 1.0 3.0

[shear_calibration_parameters]
; need a Gaussian prior width 0.05 on these
m1 = -0.2 0.0 0.2
m2 = -0.2 0.0 0.2
m3 = -0.2 0.0 0.2

[wl_photoz_errors]
; need a Gaussian prior width 0.05 on this one too
bias_1 = -0.3 0.0 0.3
bias_2 = -0.3 0.0 0.3
bias_3 = -0.3 0.0 0.3

[intrinsic_alignment_parameters]
A = -5.0 1.0  5.0
