matchCatKSB_clean.fits contains the following columns

   MGM             magnitude estimate fro KSB
   E1C             polarization 1 (ellipticity = polarization/pgm)
   E2C             polarization 2 (ellipticity = polarization/pgm)
   DEM             shape measurement error
   PGM             gamma, or shear polarizablility
   CATAID_1_1      catalogue ID
   RA_1            right ascension
   DEC_1           declination
   Z_1_1           spectroscopic redshift
   GROUPID_1A      group ID
   RANKBCG_1       rank of group member (1=brightest group member)
   LOGMSTAR_1      stellar mass
   GMINUSI_1       g-i restframe colour
   UMINUSR_1       u-r restframe colour
   FITPHOT_R_1     Best-fit observers' frame r-band apparent magnitude from SPS SED
   GROUPID_1       group ID (again...)
   NFOF            group multiplicity (number of members)
   SEPARATION      distance between matched objects (arcsec)
