[tc_config]
file_type=ASCII

ra_col=1
dec_col=2
r_col=3
ra_units=radians
dec_units=radians
g1_col=4
g2_col=5
# flipping is done internally in CS
flip_g1=F
flip_g2=F

metric=Rperp
bin_slop=0.

# these will be set by CS args
min_sep=0.1
max_sep=60.
nbins=30
min_rpar=-60.
max_rpar=60.
#############################

#nn_statistic=compensated
#verbose=1
#num_threads=16

[tc3dcf_kwargs]
estimator=PW1
compensated=1
random_oversampling=10.
verbosity=1
# CS args:
nbins_rpar=30
largePi=0
#########

